npm install -g bun # the last `npm` command you'll ever need

NEXT_PUBLIC_API_BASE_URL=http://l136.119.93.162:8080
NEXT_PUBLIC_FRONTEND_URL=http://136.119.93.162:3000


# Backend configuration
SERVER_PORT=8080
ALLOWED_ORIGINS=http://136.119.93.162:3000
API_URL=https://yakkaw.mfu.ac.th/api/yakkaw/devices
# Cache (optional Redis)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=1234
# Database configuration
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=yakkaw
DB_PASSWORD=1234
DB_NAME=yakkaw_db

# PostgreSQL container defaults (docker-compose)
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# Authentication (set to your secure value)
JWT_SECRET=0637417cfbbfe0e1e9c3b7fc9add757460b03fd33424b03166562197



  GNU nano 8.6                             .env
GOOGLEMAP=AIzaSyD9TDjlJEO60ksYuV2mCk-j6R2lHjrjx6k
YAKKAW_API = https://yakkaw.mfu.ac.th/api/yakkaw/devices
#api form dashboard
NUXT_API_URL=https://136.119.93.162:8080/api/airqualit>
#ใช้ตัวนี้น่าจะดีสุด
BASE_API_ARI=https://136.119.93.162:8080/api/airquality
YEAR_API_ARI=https://136.119.93.162:8080/api/airqualit>
WEAK_API_ARI=https://136.119.93.162:8080/api/airqualit>
NUXT_API_URL_COLORRANGE=https://136.119.93.162:8080/co>
YAKKAW_API=https://yakkaw.mfu.ac.th/api/yakkaw/devices
BASE_APIBASE_API_ARI_ARI=https://136.119.93.162:8080/a>
FIRES_API=https://yakkaw.mfu.ac.th/blueschool/apis/fires
EARTHQUAKE_API=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geoj>
NEWS_API=https://136.119.93.162:8080/news



NUXT_FIREBASE_APIKEY=AIzaSyBz7uWXaFaSEGS514ddOIeL_NdUhh3CLyk
NUXT_FIREBASE_AUTHDOMAIN=testyakkaw.firebaseapp.com
NUXT_FIREBASE_PROJECTID=testyakkaw
NUXT_FIREBASE_STORAGEBUCKET=testyakkaw.firebasestorage.app
NUXT_FIREBASE_MESSAGINGSENDERID=894089963067
NUXT_FIREBASE_APPID=1:894089963067:web:3cb50af4d039386ef9de1e

LINE_NOTIFY_TOKEN=ddDlPU8oh4WOICrS4lvdlrfKAB1qeHOMAMPIeeA/C5+9YyAjfMzFVikzytBqejwVGB1zCRp0dLwchAJIsDIRPk+oPCfXgnJTm5doRnqT3VmPc/NL4+Bbjh4RU50+oAuytavXBYYTZpyUokBQNW7jswdB04t89/1O/w1cDnyilFU
